{
  "name": "nodejs.test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asistent0/nodejs-lesson-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asistent0/nodejs-lesson-4/issues"
  },
  "homepage": "https://github.com/asistent0/nodejs-lesson-4#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "request": "^2.72.0"
  }
}
